[gd_scene load_steps=6 format=3 uid="uid://udiba07oudwd"]

[ext_resource type="Script" uid="uid://bvx0d5yrmfwrn" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://fiskykunp3bf" path="res://scripts/show_fps.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://yr81wn0m3hjj" path="res://scenes/hud.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://bjklp6huiuapp" path="res://assets/off_button.png" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dig5nmpr6foy5" path="res://scenes/menu.tscn" id="15_jkv2x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("13_trceg")]
health_texture = ExtResource("14_a8y0u")

[node name="ShowFps" type="Label" parent="UI"]
offset_left = 9.0
offset_top = 51.0
offset_right = 49.0
offset_bottom = 74.0
script = ExtResource("6_tefeu")

[node name="Menu" parent="UI" instance=ExtResource("15_jkv2x")]
process_mode = 3
visible = false
z_index = 99

[connection signal="ready" from="." to="." method="load_settings"]
[connection signal="tree_exiting" from="." to="." method="save_settings"]
